{
  "name": "spotper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "dev:debug": "nodemon --inspect src/server.js",
    "createTables": "node src/database/migrations/create-tables.js",
    "create9ii": "node src/database/migrations/create-9ii.js",
    "create9i": "node src/database/migrations/create-9i.js",
    "create1v": "node src/database/migrations/create-1v.js",
    "create10": "node src/database/migrations/create-10.js",
    "create11": "node src/database/migrations/create-11.js",
    "create13i": "node src/database/migrations/create-13i.js",
    "create13ii": "node src/database/migrations/create-13ii.js",
    "create13iii": "node src/database/migrations/create-13iii.js",
    "create13iv": "node src/database/migrations/create-13iv.js",
    "create8ib": "node src/database/migrations/create-8ib.js",
    "createAllRestrictions": "yarn create8ib && yarn create9ii && yarn create9i && yarn create1v && yarn create11 && yarn create10 && yarn create13i && yarn create13iv && yarn create13ii && yarn create8c",
    "createAll": "yarn createTables && yarn createAllRestrictions",
    "deleteSchema": "node src/database/migrations/drop-schema-public.js",
    "seedDb": "node src/database/seeds/seed-database-1.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2",
    "sucrase": "^3.10.1"
  }
}
